<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="./res/css/style.css">
    <title>Felipe Brugnaro</title>
</head>

<body>

    <header>
        <a href="https://www.agenciabrugarte.com.br/" target="_NEW" title="Brugarte">
            <img src="./res/image/felipe.jpg" alt="Felipe Brugnaro Profile Image">
        </a>
        <small>
            <i class="fa fa-map-marker-alt"></i> Lisboa, Portugal
        </small>
        <h2>Felipe Brugnaro</h2>
        <p>Desenvolvedor Back-end</p>
        <section class="sociais">
            <a class="instagram" target="_NEW" href="https://instagram.com/felipebrugnaro">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="facebook" target="_NEW" href="https://facebook.com/FelipeBrugnaro">
                <i class="fab fa-facebook"></i>
            </a>
            <a class="whatsapp" target="_NEW" href="https://api.whatsapp.com/send?phone=5519991169953">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="github" target="_NEW" href="https://github.com/FelipeBrugnaro">
                <i class="fab fa-github"></i>
            </a>
        </section>
    </header>

</body>

</html>
</body>

</html>